<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Minesweeper</title>
  <link rel="stylesheet" href="./css/Minesweeper.css">
</head>
<body>
  <div id="minesweeper">
    <div class="menu">
      <button class="active">Level:1</button>
      <button>Level:2</button>
      <button>Level:3</button>
      <button>Restart</button>
    </div>
    <div class="game-zone"></div>
    <div class="remaining">Surplus:<span class="mine-num"></span></div>
    <script src="js/Minesweeper.js"></script>
  </div>
</body>
</html>